input{
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.27.48.3/teamproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./aaa.txt"
        statement => "select id, content, video, likes, unix_timestamp(updatedat) as updatedat from board where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc"
    }
    jdbc{
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.27.48.3/teamproject"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./aaa.txt"
        statement => "select id, title, content, likes, image, unix_timestamp(updatedat) as updatedat from community_board where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc"
    }
}


output{
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "boardcontent"
        template => "/usr/share/logstash/template.json"
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "communitycontent"
        template => "/usr/share/logstash/template.json"
    }
}